<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
    <open-data type="userNickName"></open-data>
  </view>
  <view class='ticket' wx:for="{{array}}">
    <view class="itemWrapper">
      <view class="ticketInfo">
        <text class="fromToInfo">{{item.from}} -> {{item.to}}</text>
        <text class="dateInfo">{{item.date}}</text>
      </view>
      <text class="ticketPrice">原价：{{item.price}}</text>
      <button class='cutButton' bindtap='cutTicket' id='{{item._id}}'>
        9元砍
      </button>
    </view>
    <!-- <text>{{item.from}} TO {{item.to}} | {{item.date}} ￥{{item.price}}</text>
    <button class='cut' bindtap='cutTicket' id='{{item._id}}'>
      9元砍
    </button> -->
  </view>

</view>