/* miniprogram/pages/my/my.wxss */

/**index.wxss**/
@import "../../style/guide.wxss";

.container {
  width: 100vw;
  height: 100vh;
  margin: 0rpx;
  padding: 0rpx;
  background-color: rgb(246, 246, 246);
  z-index: 2000;
  /* flex */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
}

/****************************************/

.navi {
  margin-bottom: 20rpx;
  box-shadow: 0px 1rpx 25rpx gray;
  width: 100vw;
  background-color: rgb(246, 246, 246);
  z-index: 2000;
  border-radius: 0rpx 0rpx 15rpx 15rpx;
}

.userInfo {
  flex: 0 0 auto;
  /* flex */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
}

.userAvatar {
  flex: 0 0 auto;
  margin: 20rpx;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.slogan {
  flex: 1 0 auto;
  margin: 20rpx 20rpx 20rpx 0rpx;
}

.tab {
  flex: 0 0 auto;
  height: 80rpx;
  background-color: rgb(246, 246, 246);
  border-radius: 0rpx 0rpx 15rpx 15rpx;
  /*flex*/
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: nowrap;
  align-items: center;
}

.tabItem0 {
  flex: 1 0 auto;
  font-size: 16px;
  border-right: 3rpx solid #fda;
  text-align: center;
}

.tabItem1 {
  flex: 1 0 auto;
  font-size: 16px;
  border-left: 3rpx solid #fda;
  text-align: center;
}

.active {
  color: #f80;
}

/****************************************/

.tickets {
  flex: 1 0 300rpx;
  width: 100vw;
  background-color: white;
  overflow: auto;
  /*flex*/
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
}

.ticket {
  flex: 0 0 auto;
  width: 95vw;
  margin: 10rpx;
  border-radius: 10rpx;
  background-color: white;
  box-shadow: 0px 5rpx 30rpx gray;
  display: block;
}

.ticketInfo {
  /*flex*/
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: nowrap;
  align-items: stretch;
}

.ticketLeftInfo {
  flex: 1 0 auto;
  margin: 15rpx;
  /*flex*/
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.fromToInfo {
  margin: 5rpx;
  font-weight: bold;
  font-size: 18px;
}

.dateInfo {
  margin: 5rpx;
  font-size: 15px;
}

.ticketRightInfo {
  flex: 0 0 auto;
  margin: 15rpx;
  /*flex*/
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.ticketPrice {
  flex: 0 0 auto;
  font-size: 16px;
  margin: 5rpx;
}

.ticketOriginPrice {
  flex: 0 0 auto;
  font-size: 15px;
  margin: 5rpx;
  background-color: #fda;
  text-decoration: line-through;
}

.ticketRemain {
  font-size: 18px;
  margin: 0rpx 15rpx 15rpx 15rpx;
  border-top: 5rpx solid #fda;
}

.ticketPassengerPhone {
  font-size: 18px;
  margin: 0rpx 15rpx 15rpx 15rpx;
  border-top: 5rpx solid #fda;
  /*flex*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: flex-start;
}

/****************************************/

.tips {
  flex: 0 0 auto;
  width: 100vw;
  background-color: white;
}

.tipsLabel {
  color: gray;
  font-size: 16px;
  font-style: bold;
  margin: 0rpx 40rpx 0rpx 40rpx;
  background-color: yellow;
}

.tipsText {
  font-size: 14px;
  margin: 0rpx 40rpx 0rpx 40rpx;
  color: gray;
}

/****************************************/
