<!--miniprogram/pages/my/my.wxml-->
<view class="container">

  <view class="navi">
    <view class="userInfo">
      <view class="userAvatar">
        <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
      </view>
      <open-data type="userNickName" lang="zh_CN"></open-data>
      <view class="slogan"></view>
    </view>
    <!-- tab -->
    <view class="tab">
      <view class="tabItem0 {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">
        正在参加
      </view>
      <view class="tabItem1 {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">
        订单
      </view>
    </view>
  </view>
  <!-- 票子列表 -->

  <swiper class="tickets" current="{{currentTab}}" duration="300" bindchange="swipeTab">
    <swiper-item>
      <view class="tickets">
    <view class="ticket" wx:for="{{array}}">
      <view class="ticketLeftInfo">
      <view>航班号：{{item.flightID}}</view>
      <view>出发地:{{item.from}}</view>
       <view>目的地:{{item.to}}</view>
        <view class="fromToInfo">已有{{item.num}}人帮你砍价</view>
        <view class="dateInfo">现价:{{item.price}}</view>
         <view class="dateInfo">原价:{{item.originPrice}}</view>
      </view>
    </view>
    </view>
    </swiper-item>
    <swiper-item>
      <view class="ticket" wx:for="{{buyArray}}">
      <view>订单号：{{item._id}}</view>
       <view>航班号:{{item.flightID}}</view>
       <view>出发地:{{item.from}}</view>
       <view>目的地:{{item.to}}</view>
      <view>乘机人：{{item.name}}</view>
      <view>联系方式:{{item.phone}}</view>
      </view>
    </swiper-item>
  </swiper>
  <!-- 说明 -->
  <view class="tips">
    <text class="tipsText" space="emsp">重要说明:\n 1、我们客服将在24小时内联系您，请保持手机畅通 \n 2、请确保您所录入的乘机人信息正确无误，若有修改请在下单后两天内联系我们，联系方式：800800800 \n 3、祝您生活愉快</text>
  </view>
</view>