<view class="container">
  <text class="userinfo" space="emsp">{{nickName}}: \n 我正在参与特价机票的砍价</text>
  <view class="ticket">
    <view class="ticketInfo">
      <text class="fromToInfo">{{ticket.from}} -> {{ticket.to}}</text>
      <text class="dateInfo">{{ticket.date}}</text>
    </view>
    <text class="ticketPrice">￥{{ticket.price}}</text>
  </view>
  <view class="cut">
    <view class="progressWrapper">
      <view class="progressInfoWrapper">
        <progress class="progress" border-radius="10px" percent="40" stroke-width="25rpx" color="#FF7F50" />
        <text class="progressInfo">当前剩余票数</text>
      </view>
      <text class="progressValue">{{ticket.remain}}张</text>
    </view>
    <view class="cutButtonWrapper" wx:if="{{hasCut==0}}">
      <button class="cutButton" bindtap='cutNow'>帮他砍价</button>
    </view>
    <view class="cutButtonWrapper" wx:if="{{hasCut==1}}">
      <button class="cutButton" bindtap='canjia'>我也要参加</button>
    </view>
  </view>
</view>
<text class="tips" space="emsp">说明:\n 1.每人每个航班只能参加一次\n 2.完成砍价后，即可购买\n 3.任何疑问欢迎致电800800800\n 4.最终解释权归FareLock票多多所有</text>