/* miniprogram/pages/cut/cut.wxss */
@import "../../style/guide.wxss";

.container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex-wrap: nowrap;
  align-items: center;
  margin: 20rpx;
}

.userinfo,
.uploader,
.tunnel {
  margin: 20rpx 0rpx 20rpx 0rpx;
  width: 100%;
  border-left: none;
  border-right: none;
  transition: all 300ms ease;
  font-size: 23px;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.ticket {
  /* height: 50rpx; */ /* width: 80%; */ /* background: #f6f6f6; */ /* border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1); */
  width: 100%;
  margin: 10px 0px 10px 0px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  transition: all 300ms ease;
  /* border-radius: 15px; */
}

.ticketInfo {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-content: center;
}

.fromToInfo {
  font-weight: bold;
  font-size: 23px;
}

.dateInfo {
  font-size: 15px;
}

.ticketPrice {
  flex: 0 0 auto;
  font-size: 30px;
}

.cut {
  margin: 20rpx 0rpx 20rpx 0rpx;
  /* width: 80%; */ /* background: #f6f6f6; */ /* border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1); */ /* display: flex; */ /*flex-direction: row;*/
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: start;
  align-items: center;
  transition: all 300ms ease;
  /* border-radius: 15px; */
}

.progressWrapper {
  width: calc(100vw - 40rpx);
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  transition: all 300ms ease;
}

.progressInfoWrapper {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-content: center;
  margin-right: 10rpx;
}

.progress {
  margin: 15rpx 5rpx 15rpx 0rpx;
}

.progressInfo {
  font-size: 15px;
}

.progressValue {
  flex: 0 0 auto;
  font-size: 30px;
}

.cutButtonWrapper {
  display: flex;
  justify-content: center;
  flex: 0 0 auto;
  margin: 40rpx 0rpx 40rpx 0rpx;
}

.cutButton {
  background-color: #ff7f50; /* Green */ /* border: none; */
  color: white;
  /* padding: 15px 32px; */ /* text-align: center;
  text-decoration: none;
  display: inline-block; */
  font-size: 16px;
}

.tips {
  margin: 20rpx;
}
